# flight-booking-system

./: Directory.Build.props  FBS.sln  README.md
.github/workflows/: 01-infrastructure.yml  02-deploy-api.yml  03-deploy-notifications.yml  04-deploy-expire.yml
infra/: main.bicep  main.bicepparam
infra/modules/: api-app.bicep  app-insights.bicep  function-app.bicep  service-bus.bicep  sql.bicep  storage.bicep
postman/: FBS-API.postman_collection.json  FBS-AzureDev.postman_environment.json  FBS-Local.postman_environment.json
scripts/: setup-rbac.ps1
src/FBS.API/: FBS.API.csproj  FBS.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FBS.API/Controllers/: ApiControllerBase.cs  FlightsController.cs  ReservationsController.cs
src/FBS.API/DTOs/: CreateReservationRequest.cs  SearchFlightsRequest.cs
src/FBS.API/Middlewares/: GlobalExceptionHandler.cs
src/FBS.API/Properties/: launchSettings.json
src/FBS.API/Properties/ServiceDependencies/fbs-dev - Zip Deploy/: profile.arm.json
src/FBS.Application/: DependencyInjection.cs  FBS.Application.csproj
src/FBS.Application/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CancelReservationHandler.cs  CancelReservationValidator.cs
src/FBS.Application/Commands/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs  ConfirmReservationHandler.cs  ConfirmReservationValidator.cs
src/FBS.Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationHandler .cs  CreateReservationResponse.cs  CreateReservationValidator.cs  PassengerInfoDto.cs
src/FBS.Application/Commands/ExpireReservation/: ExpireReservationCommand.cs  ExpireReservationCommandHandler.cs  ExpireReservationHandler.cs  ExpireReservationValidator.cs
src/FBS.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/FBS.Application/Common/Constants/: ErrorMessages.cs  ValidationMessages.cs  ValidationPatterns.cs
src/FBS.Application/Common/Interfaces/: IDomainEventDispatcher.cs
src/FBS.Application/Common/Result/: ErrorType.cs  Result.cs
src/FBS.Application/EventHandlers/: ReservationExpiredEventHandler.cs
src/FBS.Application/Exceptions/: FlightNotFoundException.cs  NotFoundException.cs  ReservationNotFoundException.cs
src/FBS.Application/Extensions/: RuleErrorTypeExtensions.cs
src/FBS.Application/Queries/GetAvailableFlights/: FlightSummaryDto.cs  GetAvailableFlightsHandler.cs  GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs  GetAvailableFlightsValidator.cs
src/FBS.Application/Queries/GetFlightByNumber/: FlightDetailsDto.cs  GetFlightByNumberHandler.cs  GetFlightByNumberQuery.cs  GetFlightByNumberQueryHandler.cs  GetFlightByNumberValidator.cs
src/FBS.Application/Queries/GetReservation/: GetReservationHandler.cs  GetReservationQuery.cs  GetReservationQueryHandler.cs  GetReservationValidator.cs  ReservationDetailsDto.cs
src/FBS.Domain/: FBS.Domain.csproj
src/FBS.Domain/Flight/: Flight.cs  FlightId.cs  FlightNumber.cs  Seat.cs  SeatNumber.cs  SeatType.cs
src/FBS.Domain/Repositories/: IFlightRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
src/FBS.Domain/Reservation/: PassengerInfo.cs  Reservation.cs  ReservationId.cs  ReservationStatus.cs
src/FBS.Domain/Services/: IExecutionStrategy.cs  IFlightProviderService.cs
src/FBS.Domain/SharedKernel/: Airport.cs  Email.cs  PhoneNumber.cs
src/FBS.Function.ExpiredReservations/: FBS.Function.ExpiredReservations.csproj  Program.cs  host.json  local.settings.json
src/FBS.Function.ExpiredReservations/Functions/: ExpireReservationsFunction.cs
src/FBS.Function.Notifications/: FBS.Function.Notifications.csproj  Program.cs  host.json  local.settings.json
src/FBS.Function.Notifications/Email/: EmailAddress.cs  MailtrapApiEmailService.cs  MailtrapApiOptions.cs  MailtrapApiResponse.cs  MailtrapEmailRequest.cs
src/FBS.Function.Notifications/Functions/: ProcessReservationEventFunction.cs
src/FBS.Function.Notifications/Interfaces/: IEmailService.cs  INotificationService.cs
src/FBS.Function.Notifications/Notification/: NotificationService.cs
src/FBS.Function.Notifications/Properties/: launchSettings.json  serviceDependencies.fbns-func-dev - Zip Deploy.json
src/FBS.Function.Notifications/Templates/: EmailTemplates.cs
src/FBS.Infrastructure/: DependencyInjection.cs  FBS.Infrastructure.csproj
src/FBS.Infrastructure/BackgroundJobs/: ExpireReservationsJob.cs
src/FBS.Infrastructure/EventDispatcher/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/FBS.Infrastructure/Events/: EventPublisherOptions.cs  FbnsHttpClient.cs  HttpEventPublisher.cs  IEventPublisher.cs  NotificationSystemHttpClient.cs  ServiceBusEventPublisher.cs
src/FBS.Infrastructure/Events/DTOs/: ReservationEventsDTOs.cs
src/FBS.Infrastructure/Events/Mapping/: EventMapper.cs  IEventMapper.cs
src/FBS.Infrastructure/Events/Options/: EventPublisherOptions.cs  ServiceBusOptions.cs
src/FBS.Infrastructure/Events/OptionsValidators/: EventPublisherOptionsValidator.cs  ServiceBusOptionsValidator.cs
src/FBS.Infrastructure/OptionsValidators/: EventPublisherOptionsValidator.cs
src/FBS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FBS.Infrastructure/Persistence/Configurations/: FlightConfiguration.cs  ReservationConfiguration.cs  SeatConfiguration.cs
src/FBS.Infrastructure/Persistence/Migrations/: 20260204075815_InitialCreate.Designer.cs  20260204075815_InitialCreate.cs  20260225094610_AddFlightNumberToReservation.Designer.cs  20260225094610_AddFlightNumberToReservation.cs  ApplicationDbContextModelSnapshot.cs
src/FBS.Infrastructure/Persistence/Repositories/: FlightRepository.cs  ReservationRepository.cs  UnitOfWork.cs
src/FBS.Infrastructure/Persistence/Specifications/: SpecificationEvaluator.cs
src/FBS.Infrastructure/Seed/: FlightDataSeeder.cs
src/FBS.Infrastructure/Services/: DomainEventDispatcher.cs  EfCoreExecutionStrategy.cs  FlightProviderService.cs
(+34 files in other folders)
